<!doctype html>

<html>

	<head>
		<style>
			html {
				height: 100%;
			}

			body {
				background: #34495e;
				height: 100%;
				margin: 0;
			}

			.body {
				color: #eee;
				font-family: Tahoma;
				font-size: 15px; 
				height: 100%;
			}

			.content {
				width: 70%;
				margin: 0 auto;
			}

			.paragraph {
				margin-bottom: 30px;
			}

			.date {
				color: #999;
				font-size: 12px;
				margin-top: 5px;
			}

			.entry {
				float: left;
				width: 85%;
			}

			.entryWrapper {
				padding: 20px;
			}

			.entryList {
				height: 100%;
				float: left;
				max-width: 145px;
				width: 15%;
				background: #2c3e50;
			}

			.entryListWrapper {
				padding: 20px 10px;
			}

			.entryList .entryTitle {
				margin-bottom: 10px;
				font-size: 13px;
				font-weight: bold;
			}
		</style>
	</head>


	<body>
		<div class="header">
			<div class="content">
			</div>
		</div>

		<div class="body">
			<div class="entryList">
				<div class="entryListWrapper">
					<div class="entryTitle">
						%Philosophy
					</div>

					<div class="entryTitle">
						%random stuff
					</div>
				</div>
			</div>

			<div class="entry">
				<div class="entryWrapper">
					<div class="page">
						<div class="paragraph">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non dolor ornare odio eleifend faucibus eget a massa. Morbi mattis a diam eget ultricies. Donec interdum ex eget facilisis vehicula. Integer dictum ligula vitae nulla facilisis, accumsan aliquet felis mattis. Curabitur ac convallis nibh. Proin congue mi in aliquet pretium. Curabitur varius egestas quam, ut aliquet enim tristique quis. Nullam id neque id erat gravida finibus in at sem. Duis congue felis libero, sit amet molestie augue dignissim id. Proin auctor aliquam fermentum. Fusce imperdiet libero nec purus gravida eleifend. Curabitur in purus in nunc lobortis accumsan sed sed orci.

							<div class="date">Sep 20, 2012 - 9:28pm</div>
						</div>

						<div class="paragraph">
							Suspendisse bibendum, ipsum vitae luctus lobortis, lacus est gravida neque, id suscipit purus tortor id ante. Fusce mattis vel elit vel tincidunt. Donec imperdiet sagittis malesuada. Sed malesuada sem laoreet purus porta lobortis. Aenean ornare nisl at nisl cursus, eu consectetur ex bibendum. Mauris commodo dui neque, ac porta lacus semper vel. Sed lobortis massa sem, et pulvinar mi auctor non.

							<div class="date">Sep 23, 2012 - 1:38pm</div>
						</div>

						<div class="paragraph">
							Pellentesque ac ullamcorper dolor. Phasellus ac quam et nibh egestas vulputate a a justo. Aenean ultrices, nunc sit amet pretium suscipit, magna sapien dictum lorem, ac porta tellus est vel nulla. Nulla ut arcu arcu. Ut vulputate mauris nec urna eleifend, vitae posuere elit egestas. Nunc placerat ipsum quis ligula interdum facilisis. Aliquam ultricies convallis ante, vitae mollis sem fringilla vitae. Suspendisse potenti.
							
							<div class="date">Sep 30, 2012 - 3:31pm</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>

</html>
